{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red85\green85\blue85;\red170\green64\blue64;}
\viewkind4\uc1\pard\f0\fs20 login as: vyw180000\cf1\highlight2 
\par \cf0\highlight0 Pre-authentication banner message from server:\cf1\highlight2 
\par \cf0\highlight0 |                       University of Texas at Dallas\cf1\highlight2 
\par \cf0\highlight0 |                       Department of Computer Science\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |                 Use of UTD Information Systems is subject to\cf1\highlight2 
\par \cf0\highlight0 |           the UTD Information Security and Acceptable Use Policy.\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |   Pursuant to Texas Administrative Code 202:\cf1\highlight2 
\par \cf0\highlight0 |   (1) Unauthorized use is prohibited;\cf1\highlight2 
\par \cf0\highlight0 |   (2) Usage may be subject to security testing and monitoring;\cf1\highlight2 
\par \cf0\highlight0 |   (3) Misuse is subject to criminal prosecution; and\cf1\highlight2 
\par \cf0\highlight0 |   (4) No expectation of privacy except as otherwise provided by applicable\cf1\highlight2 
\par \cf0\highlight0 |       privacy laws.\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |        ATTENTION: utdnetid != utdnetid@utdallas.edu (UTD != Google!)\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |    Just use utdnetid, and for the love of programming, STOP USING ALL CAPS!\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |   [[NOTE: All CS Graduate Students should use csgrads1.utdallas.edu      ]]\cf1\highlight2 
\par \cf0\highlight0 |   [[   If you are a CS Graduate Student, you cannot logon to this server.]]\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |  ***** This system will require a connection to the GlobalProtect VPN startin\cf1\highlight2 
\par \cf0\highlight0 > g\cf1\highlight2 
\par \cf0\highlight0 |  on the following dates:\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |  cslinux1.utdallas.edu - June 15, 2020\cf1\highlight2 
\par \cf0\highlight0 |  cslinux2.utdallas.edu - June 22, 2020\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |  ***** GlobalProtect VPN Instructions: https://www.utdallas.edu/oit/howto/vpn\cf1\highlight2 
\par \cf0\highlight0 > /\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 End of banner message from server\cf1\highlight2 
\par \cf0\highlight0 Keyboard-interactive authentication prompts from server:\cf1\highlight2 
\par \cf0\highlight0 | Password:\cf1\highlight2 
\par \cf0\highlight0 End of keyboard-interactive prompts from server\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf3\f1\bullet  MobaXterm Professional Edition v21.2 \bullet\cf0\f0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 vyw180000@cslinux1.utdallas.edu           \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Sun Oct 24 13:21:17 2021 from 10.176.65.167\cf1\highlight2 
\par 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight2 
\par \cf0\highlight0                     csgrads1.utdallas.edu - CentOS Linux 7.9\cf1\highlight2 
\par \cf0\highlight0                  --All CS Graduate Students should use csgrads1--\cf1\highlight2 
\par \cf0\highlight0                       cs1.utdallas.edu - CentOS Linux 7.9\cf1\highlight2 
\par \cf0\highlight0                       cs2.utdallas.edu - CentOS Linux 7.9\cf1\highlight2 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight2 
\par 
\par \cf0\highlight0 This system is for use by CS students who need a general purpose Linux system\cf1\highlight2 
\par \cf0\highlight0 to complete homework assignments.  Computationally or resource intensive\cf1\highlight2 
\par \cf0\highlight0 simulations will be throttled automatically.\cf1\highlight2 
\par 
\par \cf0\highlight0 Thank you,\cf1\highlight2 
\par \cf0\highlight0 CS Lab Manager\cf1\highlight2 
\par \cf0\highlight0 cs-labs@utdallas.edu\cf1\highlight2 
\par 
\par \cf0\highlight0                /scratch disk space can be used for temporary files.\cf1\highlight2 
\par \cf0\highlight0       All files within /scratch will be erased on a regular basis (Sunday 0300).\cf1\highlight2 
\par 
\par \cf0\highlight0\{cslinux1:~\} mkdir semaEle\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~\} cd semaEle\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/semaEle\} javac Building2.java\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/semaEle\} cd\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~\} java semaEle/Building2\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 1\cf1\highlight2 
\par \cf0\highlight0 Person 1 enters the elevator to go to floor 8\cf1\highlight2 
\par \cf0\highlight0 Person 3 enters the elevator to go to floor 6\cf1\highlight2 
\par \cf0\highlight0 Person 5 enters the elevator to go to floor 8\cf1\highlight2 
\par \cf0\highlight0 Person 0 enters the elevator to go to floor 6\cf1\highlight2 
\par \cf0\highlight0 Person 4 enters the elevator to go to floor 8\cf1\highlight2 
\par \cf0\highlight0 Person 6 enters the elevator to go to floor 7\cf1\highlight2 
\par \cf0\highlight0 Person 2 enters the elevator to go to floor 10\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 6\cf1\highlight2 
\par \cf0\highlight0 Person 3 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 Person 0 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 7\cf1\highlight2 
\par \cf0\highlight0 Person 6 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 8\cf1\highlight2 
\par \cf0\highlight0 Person 1 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 Person 5 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 Person 4 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 10\cf1\highlight2 
\par \cf0\highlight0 Person 2 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 1\cf1\highlight2 
\par \cf0\highlight0 Person 7 enters the elevator to go to floor 8\cf1\highlight2 
\par \cf0\highlight0 Person 8 enters the elevator to go to floor 7\cf1\highlight2 
\par \cf0\highlight0 Person 9 enters the elevator to go to floor 7\cf1\highlight2 
\par \cf0\highlight0 Person 11 enters the elevator to go to floor 2\cf1\highlight2 
\par \cf0\highlight0 Person 13 enters the elevator to go to floor 6\cf1\highlight2 
\par \cf0\highlight0 Person 10 enters the elevator to go to floor 7\cf1\highlight2 
\par \cf0\highlight0 Person 12 enters the elevator to go to floor 8\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 2\cf1\highlight2 
\par \cf0\highlight0 Person 11 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 6\cf1\highlight2 
\par \cf0\highlight0 Person 13 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 7\cf1\highlight2 
\par \cf0\highlight0 Person 8 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 Person 9 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 Person 10 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 8\cf1\highlight2 
\par \cf0\highlight0 Person 7 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 Person 12 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 1\cf1\highlight2 
\par \cf0\highlight0 Person 15 enters the elevator to go to floor 10\cf1\highlight2 
\par \cf0\highlight0 Person 17 enters the elevator to go to floor 10\cf1\highlight2 
\par \cf0\highlight0 Person 19 enters the elevator to go to floor 5\cf1\highlight2 
\par \cf0\highlight0 Person 21 enters the elevator to go to floor 3\cf1\highlight2 
\par \cf0\highlight0 Person 14 enters the elevator to go to floor 5\cf1\highlight2 
\par \cf0\highlight0 Person 18 enters the elevator to go to floor 4\cf1\highlight2 
\par \cf0\highlight0 Person 16 enters the elevator to go to floor 4\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 3\cf1\highlight2 
\par \cf0\highlight0 Person 21 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 4\cf1\highlight2 
\par \cf0\highlight0 Person 18 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 Person 16 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 5\cf1\highlight2 
\par \cf0\highlight0 Person 19 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 Person 14 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 10\cf1\highlight2 
\par \cf0\highlight0 Person 15 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 Person 17 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 1\cf1\highlight2 
\par \cf0\highlight0 Person 20 enters the elevator to go to floor 8\cf1\highlight2 
\par \cf0\highlight0 Person 23 enters the elevator to go to floor 8\cf1\highlight2 
\par \cf0\highlight0 Person 25 enters the elevator to go to floor 9\cf1\highlight2 
\par \cf0\highlight0 Person 24 enters the elevator to go to floor 3\cf1\highlight2 
\par \cf0\highlight0 Person 22 enters the elevator to go to floor 10\cf1\highlight2 
\par \cf0\highlight0 Person 27 enters the elevator to go to floor 10\cf1\highlight2 
\par \cf0\highlight0 Person 26 enters the elevator to go to floor 8\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 3\cf1\highlight2 
\par \cf0\highlight0 Person 24 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 8\cf1\highlight2 
\par \cf0\highlight0 Person 20 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 Person 26 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 Person 23 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 9\cf1\highlight2 
\par \cf0\highlight0 Person 25 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 10\cf1\highlight2 
\par \cf0\highlight0 Person 22 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 Person 27 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 1\cf1\highlight2 
\par \cf0\highlight0 Person 29 enters the elevator to go to floor 4\cf1\highlight2 
\par \cf0\highlight0 Person 28 enters the elevator to go to floor 5\cf1\highlight2 
\par \cf0\highlight0 Person 31 enters the elevator to go to floor 10\cf1\highlight2 
\par \cf0\highlight0 Person 33 enters the elevator to go to floor 2\cf1\highlight2 
\par \cf0\highlight0 Person 30 enters the elevator to go to floor 6\cf1\highlight2 
\par \cf0\highlight0 Person 34 enters the elevator to go to floor 2\cf1\highlight2 
\par \cf0\highlight0 Person 32 enters the elevator to go to floor 5\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 2\cf1\highlight2 
\par \cf0\highlight0 Person 33 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 Person 34 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 4\cf1\highlight2 
\par \cf0\highlight0 Person 29 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 5\cf1\highlight2 
\par \cf0\highlight0 Person 28 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 Person 32 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 6\cf1\highlight2 
\par \cf0\highlight0 Person 30 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 10\cf1\highlight2 
\par \cf0\highlight0 Person 31 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 1\cf1\highlight2 
\par \cf0\highlight0 Person 35 enters the elevator to go to floor 9\cf1\highlight2 
\par \cf0\highlight0 Person 37 enters the elevator to go to floor 10\cf1\highlight2 
\par \cf0\highlight0 Person 39 enters the elevator to go to floor 5\cf1\highlight2 
\par \cf0\highlight0 Person 41 enters the elevator to go to floor 3\cf1\highlight2 
\par \cf0\highlight0 Person 38 enters the elevator to go to floor 6\cf1\highlight2 
\par \cf0\highlight0 Person 36 enters the elevator to go to floor 6\cf1\highlight2 
\par \cf0\highlight0 Person 40 enters the elevator to go to floor 7\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 3\cf1\highlight2 
\par \cf0\highlight0 Person 41 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 5\cf1\highlight2 
\par \cf0\highlight0 Person 39 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 6\cf1\highlight2 
\par \cf0\highlight0 Person 38 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 Person 36 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 7\cf1\highlight2 
\par \cf0\highlight0 Person 40 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 9\cf1\highlight2 
\par \cf0\highlight0 Person 35 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 10\cf1\highlight2 
\par \cf0\highlight0 Person 37 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 1\cf1\highlight2 
\par \cf0\highlight0 Person 43 enters the elevator to go to floor 9\cf1\highlight2 
\par \cf0\highlight0 Person 47 enters the elevator to go to floor 5\cf1\highlight2 
\par \cf0\highlight0 Person 45 enters the elevator to go to floor 7\cf1\highlight2 
\par \cf0\highlight0 Person 42 enters the elevator to go to floor 2\cf1\highlight2 
\par \cf0\highlight0 Person 46 enters the elevator to go to floor 2\cf1\highlight2 
\par \cf0\highlight0 Person 48 enters the elevator to go to floor 2\cf1\highlight2 
\par \cf0\highlight0 Person 44 enters the elevator to go to floor 7\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 2\cf1\highlight2 
\par \cf0\highlight0 Person 42 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 Person 46 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 Person 48 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 5\cf1\highlight2 
\par \cf0\highlight0 Person 47 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 7\cf1\highlight2 
\par \cf0\highlight0 Person 45 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 Person 44 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 The elevator door opens at floor 9\cf1\highlight2 
\par \cf0\highlight0 Person 43 leaves the elevator\cf1\highlight2 
\par \cf0\highlight0 The elevator door closes\cf1\highlight2 
\par \cf0\highlight0 Simulation done\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~\} logout\cf1\highlight2 
\par 
\par \cf7\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf8\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 